<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma ESG</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency-systems-filled/48/null/new-moon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/sections.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/projetos.css">


    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PRSKEFYKZ7"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
     gtag('config', 'G-PRSKEFYKZ7');
    </script>
    
        <!--HOTJAR-->
        <script>
            (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5337382,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
             })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
            </script>

</head>
<body>

<!-- Header -->
<div data-include="../components/header.html"></div>

    <main class="project-content">
<!-- Breadcrumb -->
    <nav class="breadcrumb">
        <a href="../index.html">Início</a> &gt;
        <a href="../pages/projetos.html">Projetos</a> &gt;
        <span>Plataforma ESG</span>
    </nav>
    <div class="project-title">
        <section class="project-title">
            <h2>Plataforma para gerenciar ações de ESG</h2>
            <div class="tags">
                <span class="tag">UI e UX</span>
                <span class="tag">Pesquisa</span>
                <span class="tag">Consultoria</span>
            </div>

        </section>

<!-- Resumo do projeto -->
<section class="project-summary">
    <div class="summary-block projeto">
      <h3>Projeto</h3>
      <div class="summary-content">
        <p>
          O cliente precisava de uma solução para apoiar empresas na implantação de práticas ESG.
          O projeto envolveu imersão, entrevistas e definição colaborativa de funcionalidades, resultando em uma plataforma 
          para diagnóstico, gestão de temas materiais e metas.
        </p>
      </div>
    </div>
  
    <div class="summary-block time">
      <h3>Time</h3>
      <div class="summary-content">
        <div class="team-list">
          <p>Juliana Amorim - Chapter Lead</p>
          <p>Luiza Tavares - Business & Service Designer</p>
          <p>Malu Sousa - UX UI Designer</p>
        </div>
      </div>
    </div>
  </section>


<!-- Etapas do projeto -->
<section class="section-introduction">
    <h3>Etapas do projeto</h3>
    <section class="project-image">
        <img src="../imgs/ESG/esg-designprocess.png" alt="descoberta, definição, ideação e prototipação">
    </section>
</section>
<br>

<!-- CARD DO Blog -->
<h3>Case completo</h3>
<p>
Esta página apresenta o processo de design do projeto. 
Se quiser conhecer também as etapas de descoberta, definição e ideação, além de entender toda a estratégia e
 as decisões criativas que construíram este trabalho, acesse o case completo no blog:
</p>


<div class="link-card">
    <a href="/pages/Blog/Blog-esg.html" target="_blank">
      <div class="card-content">
        <img src="../imgs/ESG/esg-workshop-esg-1.webp" alt="capa blog" class="card-image">
        <div class="card-text">
          <h3>Plataforma ESG: estratégia, processo e impacto</h3>
          <p>Case inclui pesquisa, workshop de Lean Inception e design de solução.
            Clique para entender os bastidores, decisões e aprendizados.</p>
        </div>
      </div>
    </a>
  </div>
  <br>  <br>



<!-- Design-->
       <section class="section-introduction">
        <br><h3>Design</h3>
                <p>Após colaborar com o cliente no workshop, iniciamos a etapa de design que aborda o fluxo de navegação, guia de estilo, desenho da interface,
                     prototipação em alta fidelidade e testes de usabilidade.  </p>
        </section>

        <section class="section-introduction">
        <br><h4>Fluxo de navegação</h4>
                <p>O fluxo de navegação foi fundamental para representar as etapas que os usuários percorrerão ao interagir com a plataforma, ao visualizar o 
                    fluxo de forma visual, garantimos que todos do time tinham a mesma visão da experiência do usuário desejada e dos objetivos do projeto.</p>
                </section>
                <section class="project-image"> 
                    <img src="../imgs/ESG/esg-fluxo-navegacao.png" alt="Fluxo de navegaçãodo da plataforma">
                </section>

        <section class="section-introduction">
            <br><h4>UI Design</h4>
                <p>Eu criei mais de 50 componentes para o projeto e um UI Kit completo que me ajudou a unificar e manter a consistência, simplificando o trabalho de prototipação. </p>
        </section>
        <section class="project-image"> 
            <img src="../imgs/ESG/ESG-Componentes-ui.png" alt="Componentes da plataforma">
            </section>

        <section class="section-introduction">
        <section class="project-image"> 
            <img src="../imgs/ESG/Cores-esg.png" alt="Cores da plataforma">
        </section>
          </section>

          <section class="section-introduction">
            <section class="project-image"> 
                <img src="../imgs/ESG/Tipografia-esg.png" alt="Tipografia montserrat">
            </section>

            <section class="section-introduction">
                <section class="project-image"> 
                    <img src="../imgs/ESG/Prototipação-esg.png" alt="telas organizadas no figma">
                </section>

            <section class="section-introduction">
                <section class="project-image"> 
                    <img src="../imgs/ESG/Telas-esg.png" alt="telas da plataforma">
                </section>

            </section>

    </main>
    <br><br><br><br>



    
<!-- FOOTER -->
<div data-include="../components/footer.html"></div>




<!--- JAVASPRIPT-->
<script src="../script.js" defer></script>
<script src="../include.js"></script>

</body>
</html>
